<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/normal_relay"
        android:title="Normal Relay"
        />

    <item
        android:id="@+id/fire_fire"
        android:title="Fire Relay"
        />


</menu>
