<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <CheckBox
                android:id="@+id/ahu_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ahu Number"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <CheckBox
                android:id="@+id/air_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AIR Unit"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/ahu_radio"/>
            <CheckBox
                android:id="@+id/floor_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Floor Number"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/air_radio"/>
            <CheckBox
                android:id="@+id/damper_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Damper Unit"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/floor_radio"/>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rect_btn_bg_darkprimary"
                android:text="Submit"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/damper_radio"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent">-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:layout_marginBottom="8dp"-->
    <!--        app:cardCornerRadius="8dp"-->
    <!--        app:cardElevation="4dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--            <RadioGroup-->
    <!--                android:id="@+id/radio_group1"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent">-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/ahu_radio"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="5dp"-->
    <!--                    android:padding="10dp"-->
    <!--                    android:text="Ahu Number"-->
    <!--                    android:textSize="16sp"-->
    <!--                    android:textStyle="bold" />-->
    <!--            </RadioGroup>-->

    <!--            <RadioGroup-->
    <!--                android:id="@+id/radio_group2"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/radio_group1">-->


    <!--                <RadioButton-->
    <!--                    android:id="@+id/air_radio"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="5dp"-->
    <!--                    android:padding="10dp"-->
    <!--                    android:text="AIR Unit"-->
    <!--                    android:textSize="16sp"-->
    <!--                    android:textStyle="bold" />-->
    <!--            </RadioGroup>-->

    <!--            <RadioGroup-->
    <!--                android:id="@+id/radio_group3"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/radio_group2">-->


    <!--            <RadioButton-->
    <!--                    android:id="@+id/floor_radio"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="5dp"-->
    <!--                    android:padding="10dp"-->
    <!--                    android:text="Floor Number"-->
    <!--                    android:textSize="16sp"-->
    <!--                    android:textStyle="bold" />-->
    <!--            </RadioGroup>-->
    <!--            <RadioGroup-->
    <!--                android:id="@+id/radio_group4"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/radio_group3">-->


    <!--            <RadioButton-->
    <!--                    android:id="@+id/damper_radio"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="5dp"-->
    <!--                    android:padding="10dp"-->
    <!--                    android:text="Damper Unit"-->
    <!--                    android:textSize="16sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--            </RadioGroup>-->


    <!--            <Button-->
    <!--                android:id="@+id/btn_submit"-->
    <!--                android:layout_width="200dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="16dp"-->
    <!--                android:layout_marginTop="24dp"-->
    <!--                android:layout_marginEnd="16dp"-->
    <!--                android:layout_marginBottom="16dp"-->
    <!--                android:background="@drawable/rect_btn_bg_darkprimary"-->
    <!--                android:text="Submit"-->
    <!--                android:textColor="@color/white"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/radio_group4"-->
    <!--                app:layout_constraintVertical_bias="0.0" />-->


    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--    </androidx.cardview.widget.CardView>-->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
