<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<!--    <include-->
<!--        android:id="@+id/header"-->
<!--        layout="@layout/custom_header"-->
<!--        android:visibility="visible" />-->


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/damperUid"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_square"
                android:padding="8dp"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="NAME"
                app:layout_constraintEnd_toStartOf="@+id/deviceName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/deviceName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/border_square"
                android:hint="Please Enter Name"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/damperUid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/damperUid"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/ahu"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_square"
                android:padding="8dp"
                android:text="AHU"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/ahuNo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/damperUid" />

            <EditText
                android:id="@+id/ahuNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/border_square"
                android:hint="Please Enter AHU No"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ahu"
                app:layout_constraintTop_toBottomOf="@+id/damperUid" />


            <TextView
                android:id="@+id/air"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_square"
                android:padding="9dp"
                android:text="AIR"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/windowNo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ahu" />

            <EditText
                android:id="@+id/windowNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/border_square"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:ems="10"
                android:focusable="false"
                android:hint="Please Air Unit"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/air"
                app:layout_constraintTop_toBottomOf="@+id/ahu"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/flour"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_square"
                android:padding="8dp"
                android:text="FLOOR"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/flourNo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/air" />

            <EditText
                android:id="@+id/flourNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/border_square"
                android:hint="Please Enter Floor No"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/flour"
                app:layout_constraintTop_toBottomOf="@+id/air" />

            <TextView
                android:id="@+id/damper"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_square"
                android:padding="9dp"
                android:text="DAMPER"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/damperNO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flour" />

            <EditText
                android:id="@+id/damperNO"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/border_square"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:focusable="false"
                android:hint="Please Enter Damper No"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/damper"
                app:layout_constraintTop_toBottomOf="@+id/flour" />



            <!--                <EditText-->
            <!--                    android:id="@+id/windowNo"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:layout_marginTop="16dp"-->
            <!--                    android:background="@drawable/border_square"-->
            <!--                    android:hint="Window No"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:singleLine="true"-->
            <!--                    android:textColor="@color/text_color"-->
            <!--                    android:textSize="16sp"-->
            <!--                    app:layout_constraintEnd_toStartOf="@+id/exhaustNo"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/air"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/damperNO" />-->

            <!--            <EditText-->
            <!--                android:id="@+id/exhaustNo"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:layout_marginEnd="5dp"-->
            <!--                android:layout_marginBottom="24dp"-->
            <!--                android:background="@drawable/border_square"-->
            <!--                android:hint="Exhaust NO"-->
            <!--                android:padding="8dp"-->
            <!--                android:textColor="@color/text_color"-->
            <!--                android:textSize="16sp"-->
            <!--                app:layout_constraintBottom_toTopOf="@+id/btn_submit"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/windowNo"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/damperNO" />-->

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rect_btn_bg_darkprimary"
                android:text="Submit"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/damper"
                app:layout_constraintVertical_bias="0.0" />

<!--            <Button-->
<!--                android:id="@+id/btn_update"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:text="Update"-->
<!--                android:visibility="gone"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:background="@drawable/rect_btn_bg_darkprimary"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/damper"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/btn_save"/>-->

<!--            <Button-->
<!--                android:id="@+id/btn_save"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:text="Save"-->
<!--                android:visibility="gone"-->
<!--                android:background="@drawable/rect_btn_bg_darkprimary"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/btn_update"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/damper"-->
<!--                app:layout_constraintBottom_toBottomOf="parent" />-->

            <Button
                android:id="@+id/btn_update"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rect_btn_bg_darkprimary"
                android:text="Update"
                android:visibility="gone"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/damper" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
